<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L19 for background and borders</title>
    <style>
        #firstbox{
            border-style: solid ;
            background-color: lightcoral;
            border-width: 2px;
            height: 100px;
            width: 500px;
              border-color: lightslategrey;
            border-radius: 12px;
        
        }
        #secondbox{
            
            border-style: solid ;
            background-color: rgb(106, 155, 170);
            border-width: 2px;
            height: 100px;
            width: 500px;
            border-color: darkred;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
          }
    
        #thirdbox{
            
            border-style: solid ;
            
            border-width: 2px;
            height: 5000px;
            width: 5000px;
            background-image: url(/poster\ sample.jpg);
            background-repeat: no-repeat;
            /* background-position: center center ; */
            background-position: 200px bottom ;
            /* background-position: bottom right ; */
            /* background-position: top right ; */
            /* background-position: top right ; */

           
          }
    </style>


</head>
<body>
<h2> this is for borders and background</h2>
<p id="firstbox">
    this is how my border will look like 
</p>    
<p id="secondbox" >
    this is how my secondbox border will look like 
</p>    
<p id="thirdbox" >
    
</p>    

</body>
</html>