<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonhover</title>
    <style>
        /* #button {} */

        .styling {
            border: solid;
            background-color: #d8dfb1;
            width: 1000px;
            border-radius: 2px;
            margin: 50px auto;
            padding: 20 px 20px;


        }

        .btn {
            border: none;
            background-color: orchid;
            border-radius: 2px;
            cursor: pointer;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;

        }

        a {
            color: black;
            background-color: fuchsia;
        }

        a:hover {
            color: darksalmon;
        }

        .btn:hover {
            color: rgb(42, 190, 235);
            background-color: aqua;
        }

        a:visited {
            color: cornflowerblue;
            background-color: coral;
        }

        a:active {
            color: greenyellow;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <DIV id="button" class="styling">
        <h2> this is my site</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsa earum vero qui? Autem, dolor
            consequatur. Perferendis, necessitatibus suscipit eum inventore neque fugiat, dicta nihil deleniti modi
            distinctio, tempore officiis! Voluptatibus in eos ab deserunt, ea repudiandae laboriosam repellendus
            voluptate excepturi, dignissimos, quae laborum nisi iste. Modi quis ullam deserunt.
        <div>

            <a href="https://www.facebook.com/" class="btn"> read more </a>
            <button class="btn"> contact us </button>
        </div>
        </p>

    </DIV>

</body>

</html>