<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Oleo+Script&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/stylenavi.css">
    <link rel="stylesheet" href="/buttons.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* border-style: solid; */
            width: auto;
            height: auto;
            /* height: 100vh;
            width: 100vw; */
        }

        .boxprop {
            width: 200px;
            height: 200px;
            border-style: solid;
            border-color: #ebf5f5;
            width: 33%;
            margin: 1px 0px;
            display: inline-block;
            background-color: #f1f5f3;
            border-radius: 5px;
            flex-wrap: nowrap;

        }


        /* #firstbox {} */

        .btn {
            border: none;
            background-color: #b9dff1;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            border-width: 3px;
            border-style: solid;
            border-color: #ff5514;
        }

        p {
            margin-top: 64PX;
            text-align: center;
            font-size: 1.5em;
            font-family: 'Libre Bodoni' serif;
            font-family: 'Oleo Script' cursive;
            font-family: 'Oleo Script Swash Caps' cursive;
            ;

        }

        #firstbox {
            float: left;
            background-image: url(/images/firstbox.jpeg);
            flex-direction: column;
        }

        #secondbox {
            background-image: url(/images/secondbox.jpg);
        }

        #thirdbox {
            background-image: url(/images/thirdbox.jpeg);
        }

        h3 {
            text-align: center;
            color: darkslategrey;

        }

        #fourthbox {
            background-image: url(/images/quotefourth.jpeg);
            background-repeat: no-repeat;
            background-position: center;
        }

        #fifthbox {
            background-image: url(/images/fifthbox.jpeg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .btnprop01 {
            width: 200px;
            height: 200px;
            border-style: solid;
            border-color: #ebf5f5;
            width: 49%;
            margin: 24px 3px;
            display: inline-block;
            background-color: #f5eeee;
            border-radius: 5px;
            padding: 3px;
        }

        /* .footer li a{
            text-decoration: none;

        } */
        /* .footer li {

           list-style: none;

        } */
        .footer {
            text-decoration: none;
            font-family: 'Oleo Script Swash Caps';
            text-align: center;

        }

        .footer ul a {
            text-decoration: none;
            padding: 0px 15px;


        }

        /* .footer ul a:hover {
            color: darkblue;
            background-color: rgb(231, 231, 231);
            border-radius: 5px;
        } */
        .chatbox {
            width: 100px;
            height: 50px;
            border-style: hidden;
            border-color: black;
            position: sticky;
            /* bottom: 12px; */
            bottom: 21px;
            margin: 1px 1177px;
            background-color: #6f6ffb;
            border-radius: 8px;

        }

        h4 {
            line-height: 51px;
            text-align: justify;
            color: #090910;

        }

        .subdiv {
            margin: -72px 31px;
            text-align: center;
            overflow: auto;
            /* background-color: azure; */
            display: inline-block;
            margin-inline: auto;
        }

        .texts {
            display: inherit;
        }
    </style>
</head>

<body>

    <header class="myheader">
        <h3> vlogs </h3>
        <hr>
        <nav class="design">
            <ul>


                <li> <a href="#"> <strong>Home</strong> </a> </li>
                <li> <a href="#"> <strong> Login</strong></a> </li>
                <li> <a href="#"> <strong> About us</strong> </a> </li>
                <li> <a href="#"> <strong> Contact us </strong> </a> </li>

                <div class="search">
                    <input type="search" class="search" placeholder=" this is searchbox">
                </div>
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="boxprop" id="firstbox">
            <!-- <div class="mybut" id="secondbut"> -->
            <h3>my first box</h3>
            <div class="subdiv" id="divids">
                <p id="myeditedp">
                    <button class="edits" onclick="myFunction01()" id="myBtn01">Read more</button>
                    <span id="dots01"></span><span id="more01">
                        <span class="texts">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;here
                            is my new posts &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                        <br>

                        <img src="/images/facebook-icon.jpg" alt="" width="150" height="150"></span>
                </p>
            </div>
        </div>
        <div class="boxprop" id="secondbox">
            <!-- <h3>
                
            </h3> -->


            <h3>my second box</h3>
            <div class="subdiv" id="divids">
                <p id="myeditedp">
                    <button class="edits" onclick="myFunction02()" id="myBtn02">Read more</button>
                    <span id="dots02"></span><span id="more02">
                        <span class="texts">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;here
                            is my new posts &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                        <br>

                        <img src="/images/facebook-icon.jpg" alt="" width="150" height="150"></span>
                </p>
            </div>

        </div>
        <div class="boxprop" id="thirdbox">
            <!-- <h3>
                thirdbox
            </h3> -->


            <H3> Food Travel  </H3>
            <div class="subdiv" id="divids">
                <p id="myeditedp01">
                    <button class="edits01" onclick="myFunction03()" id="myBtn03">Read more</button>
                    <span id="dots03"></span><span id="more03">
                        <span class="texts">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;here
                            is my new posts &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                        <br>

                        <img src="/images/facebook-icon.jpg" alt="" width="150" height="150"></span>
                </p>
            </div>


        </div>
        <div class="btnprop01" id="fourthbox">
            <!-- <h3>
                thirdbox
            </h3> -->
            <p>


                </button>
            </p>

        </div>
        <div class="btnprop01" id="fifthbox">
            <!-- <h3>
                thirdbox
            </h3> -->
            <p>



            </p>

        </div>
        <div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- Place your slide elements here -->
                  <div class="swiper-slide">
                    <!-- Content for slide 1 -->
                  </div>
                  <div class="swiper-slide">
                    <!-- Content for slide 2 -->
                  </div>
                  <div class="swiper-slide">
                    <!-- Content for slide 3 -->
                  </div>
                  <!-- Add more slides as needed -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
              

        </div>

        <footer>


            <div class="footer">
                <ul>
                    <h3> follow me here </h3>
                    <hr>
                    <a href="https://www.facebook.com/" target="_blank"> <img
                            src="https://img.icons8.com/fluency/452/facebook-new.png" alt="follow" width="22"
                            height="22" padding="2px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/" target="_blank"> <img
                            src="https://img.icons8.com/fluency/344/instagram-new.png" alt="" width="20" height="20">
                    </a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.twitter.com/" target="_blank"> <img
                            src="https://img.icons8.com/fluency/344/twitter.png" alt="" width="20" height="20"> </a>

                    <a href="https://www.quora.com/" target="_blank"> <img
                            src="https://img.icons8.com/ios/344/quora.png" alt="" width="30" height="30"> </a>


                </ul>
            </div>
        </footer>
        <div class="chatbox">
            <h4> <strong>Chat with me</strong></h4>

        </div>
    </div>


    <script>
        function myFunction02() {
            var dots = document.getElementById("dots02");
            var moreText = document.getElementById("more02");
            var btnText = document.getElementById("myBtn02");

            if (dots.style.display === "inherit") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "inherit";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }



        }
        function myFunction01() {
            var dots = document.getElementById("dots01");
            var moreText = document.getElementById("more01");
            var btnText = document.getElementById("myBtn01");

            if (dots.style.display === "inherit") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";

            } else {
                dots.style.display = "inherit";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
        function myFunction03() {
            var dots = document.getElementById("dots03");
            var moreText = document.getElementById("more03");
            var btnText = document.getElementById("myBtn03");

            if (dots.style.display === "inherit") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";

            } else {
                dots.style.display = "inherit";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }


        }







    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
          // Customize the swiper options
          loop: true, // Enable looping of slides
          pagination: {
            el: '.swiper-pagination', // Add pagination
            clickable: true // Allow clicking on pagination bullets to navigate
          }
        });
      </script>
      
</body>

</html>