<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <title>allignment</title>
    <link rel="stylesheet" href="/buttonstyle.css">
    <link rel="stylesheet" href="/navigationstyle.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #ecf3f0
        }

        .container {
            width: 900px;
            height: 928px;
            border-style: solid;
            border-width: 2px;
            margin: 35px auto;
            background-color: hsl(321deg 38% 86%);
            border-color: cadetblue;
            width: 900px;
            border-radius: 25px;
        }

        .items {
            border-style: solid;
            border-width: 2px;
            background-color: antiquewhite;
            padding: 5px 10px;
            margin: 9px 30px;




        }

        #fruit {
            width: 38%;
            float: left;
            /* margin: 115px 20px; */
            BORDER-RADIUS: 20PX;

        }

        #books {

            width: 38%;
            clear: left;
            float: left;
            /* margin: -105px 33px; */
            BORDER-RADIUS: 20PX;
            margin: -2px 33px;
        }



        #cloths {
            width: 57%;
            float: right;
            /* margin: -330px 8px; */
            clear: left;
            BORDER-RADIUS: 20PX;
            margin: -518px 9px;



        }

        #electronics {
            float: left;
            width: 38%;
            clear: left;
            margin: 7px 34px;
            BORDER-RADIUS: 20PX;
        }

        h1 {
            margin: auto;
            width: 450px;
            font-style: italic;
            color: #2e3485;
        }

        h2 {
            text-align: center;
            font-family: 'Oleo Script', cursive;
        }

        p {
            text-align: left;

        }
    </style>

</head>

<body>

   
    <div class="container">
        <h1> welcome to my store </H1> 

            <header>
                <nav class="design">
                    <ul>
                        <li> <a href="#"> home </a> </li>
                        <li> <a href="#"> login</a> </li>
                        <li> <a href="#"> about us</a> </li>
                        <li> <a href="#"> contact us</a> </li>
        
                        <div class="search">
                              <input type="search" class="search" placeholder=" this is searchbox"> 
                        </div>
                    </ul>
        
                </nav>
            </header>
        




          <div id="fruit" class="items">
            <h2> Fruites</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis reiciendis minima adipisci
                ducimus rerum maiores aspernatur itaque, ipsam sequi obcaecati voluptas, nam amet eos laudantium ut modi
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minima nemo,

            <div>

                <a href="" class="btn"> more information</a>
                <button class="btn"> Buy </button>
            </div>

            </p>
        </div>
        <div id="books" class="items">
            <h2> books</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis reiciendis minima adipisci
                ducimus rerum maiores aspernatur itaque, ipsam sequi obcaecati voluptas, nam amet eos laudantium ut modi
                <div>

                    <a href="" class="btn"> more information</a>
                    <button class="btn"> Buy </button>
                </div>
            </p>
        </div>
        <div id="cloths" class="items">
            <h2> cloths</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis reiciendis minima adipisci
                ducimus rerum maiores aspernatur itaque, ipsam sequi obcaecati voluptas, nam amet eos laudantium ut modi
                officiis quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi quod quasi quo
                possimus maiores? Atque hic quasi excepturi voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ea!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, neque.
                <div>

                    <a href="" class="btn"> more information</a>
                    <button class="btn"> Buy </button>
                </div>
            </p>
        </div>
        <div id="electronics" class="items">
            <h2> electronics</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla perferendis reiciendis minima adipisci
                ducimus rerum maiores aspernatur itaque, ipsam sequi obcaecati voluptas, nam amet eos laudantium ut modi
                officiis quidem.
                <div>

                    <a href="" class="btn"> more information</a>
                    <button class="btn"> Buy </button>
                </div>
            </p>
        </div>
      
        </div>
       
    </div>

</body>

</html>