<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displayblock/inclinedblock</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* .class {} */

        header {
            margin: auto;
            /* margin will overflow thewidth  */
            border-style: solid;
            border-color: #d7d6cf;
            width: 1200px;
        }

        /* if i remove first width and then margin auto my hearde and img will be center but first remove width and then margin auto */
        img {
            width: 130px;
            display: block;
            margin: auto;

        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            display: block;
            margin: auto;
            text-align: center;

        }

        .newdesign {
            text-align: center;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* .container {
            /* width: 1200px;
            margin: 20px 17px; */
         */

        .boxprop {
            border-style: solid;
            border-color: darkcyan;
            width: 31%;
            margin: 3px 9px;
            display: inline-block;
            background-color: #f1f5f3;
            border-radius: 12px;

        }
    </style>
</head>

<body>
    <header>
        <img src="/newgmaillogo.jpg" alt=" for my logo display">
        <h3>
            This is my new <strong>blog</strong>
        </h3>
        <div class="container">

            <div class="boxprop">
                <h4 class="newdesign"> first box</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eaque dolorum natus aspernatur
                    pariatur possimus eligendi, praesentium voluptatibus, explicabo architecto accusantium alias, omnis
                    sapiente culpa sunt porro incidunt voluptatum consectetur.
                </p>
            </div>
            <div class="boxprop">
                <h4 class="newdesign"> second box</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eaque dolorum natus aspernatur
                    pariatur possimus eligendi, praesentium voluptatibus, explicabo architecto accusantium alias, omnis
                    sapiente culpa sunt porro incidunt voluptatum consectetur.
                </p>
            </div>
            <div class="boxprop">
                <h4 class="newdesign"> third box</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eaque dolorum natus aspernatur
                    pariatur possimus eligendi, praesentium voluptatibus, explicabo architecto accusantium alias, omnis
                    sapiente culpa sunt porro incidunt voluptatum consectetur.
                </p>
            </div>
        </div>

    </header>
</body>

</html>