<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
  <style>
      * {
          box-sizing: border-box;
      }
      body{
         background-color: #27133c
      }
        .mycontent {
            background-color: rgb(241 197 221);
            border-style: solid;
            border-width: 2px;
            padding: 30px 61px;
            margin: 39px 63px;
            border-radius: 25px;
            margin-right: 566px;
            margin-left: 25px;
            width: 564px;
            /* here i use div in div i use class for each div can sepeated from each other and i use box sizing for width control */
            

        }
    </style>
</head>

<body>
    <div class="mycontent">

        <h3> this is for tut</h3>
        <p id="firstpara"> hello this is my content as Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Aliquid,
            mollitia eos tenetur porro debitis iste incidunt sed unde libero iusto ullam, facere dicta ducimus veniam!
        </p>
    </div>
    <div class="mycontent">

        <p id="secondpara"> hello this is my content as Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Aliquid,
            mollitia eos tenetur porro debitis iste incidunt sed unde libero iusto ullam, facere dicta ducimus veniam!
        </p>
    </div>
    <div class="mycontent">

        <p id="thirdpara"> hello this is my content as Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Aliquid,
            mollitia eos tenetur porro debitis iste incidunt sed unde libero iusto ullam, facere dicta ducimus veniam!
        </p>
    </div>


</body>

</html>