<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Oleo+Script&family=Oleo+Script+Swash+Caps&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/stylenavi.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            /* border-style: solid; */
            width: auto;
            height: auto;
            /* height: 100vh;
            width: 100vw; */
        }

        .boxprop {
            width: 200px;
            height: 200px;
            border-style: solid;
            border-color: #9e075f;
            width: 33%;
            margin: 1px 0px;
            display: inline-block;
            background-color: #f1f5f3;
            border-radius: 5px;

        }


        /* #firstbox {} */

        .btn {
            border: none;
            background-color: #b9dff1;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            border-width: 3px;
            border-style: solid;
            border-color: #ff5514;
        }

        p {
            margin-top: 64PX;
            text-align: center;
            font-size: 1.5em;
            font-family: 'Libre Bodoni' serif;
            font-family: 'Oleo Script' cursive;
            font-family: 'Oleo Script Swash Caps' cursive;
            ;

        }

        #firstbox {
            background-image: url(/images/firstbox.jpeg);
        }

        #secondbox {
            background-image: url(/images/secondbox.jpg);
        }

        #thirdbox {
            background-image: url(/images/thirdbox.jpeg);
        }

        h3 {
            text-align: center;
            color: darkslategrey;

        }

        #fourthbox {
            background-image: url(/images/quotefourth.jpeg);
            background-repeat: no-repeat;
            background-position: center;
        }

        #fifthbox {
            background-image: url(/images/fifthbox.jpeg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .btnprop01 {
            width: 200px;
            height: 200px;
            border-style: solid;
            border-color: #ebf5f5;
            width: 49%;
            margin: 24px 3px;
            display: inline-block;
            background-color: #f5eeee;
            border-radius: 5px;
            padding: 3px;
        }

        /* .footer li a{
            text-decoration: none;

        } */
        /* .footer li {

           list-style: none;

        } */
        .footer {
            text-decoration: none;
            font-family: 'Oleo Script Swash Caps';
            text-align: center;

        }

        .footer ul a {
            text-decoration: none;
            padding: 0px 15px;


        }

        /* .footer ul a:hover {
            color: darkblue;
            background-color: rgb(231, 231, 231);
            border-radius: 5px;
        } */
        .chatbox {
            width: 100px;
            height: 50px;
            border-style: hidden;
            border-color: rgb(51, 21, 21);
            position: sticky;
            /* bottom: 12px; */
            bottom: 21px;
            margin: 1px 1177px;
            background-color: #3838bd;
            border-radius: 8px;

        }

        h4 {
            line-height: 51px;
            text-align: justify;
            color: #090910;

        }
    </style>
</head>

<body>

    <header class="myheader">
        <h3> vlogs </h3>
        <hr>
        <nav class="design">
            <ul>


                <li> <a href="#"> <strong>Home</strong> </a> </li>
                <li> <a href="#"> <strong> Login</strong></a> </li>
                <li> <a href="#"> <strong> About us</strong> </a> </li>
                <li> <a href="#"> <strong> Contact us </strong> </a> </li>

                <div class="search">
                    <input type="search" class="search" placeholder=" this is searchbox">
                </div>
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="boxprop" id="firstbox">
            <!-- <h3>
            LIVE
            </h3> -->
            <p>
                Posts and vlogs <br>
                <button class="btn">Read more

                </button>
            </p>

        </div>
        <div class="boxprop" id="secondbox">
            <!-- <h3>
                
            </h3> -->
            <p>
                Stories and joural <br>
                <button class="btn">Read more

                </button>
            </p>

        </div>
        <div class="boxprop" id="thirdbox">
            <!-- <h3>
                thirdbox
            </h3> -->
            <p>
                Food Travel and Books <br>
                <button class="btn">Read more

                </button>
            </p>

        </div>
        <div class="btnprop01" id="fourthbox">
            <!-- <h3>
                thirdbox
            </h3> -->
            <p>


                </button>
            </p>

        </div>
        <div class="btnprop01" id="fifthbox">
            <!-- <h3>
                thirdbox
            </h3> -->
            <p>



            </p>

        </div>

        <footer>


            <div class="footer">
                <ul>
                    <h3> follow me here </h3>
                    <hr>
                    <a href="https://www.facebook.com/" target="_blank"> <img
                            src="https://img.icons8.com/fluency/452/facebook-new.png" alt="follow" width="22"
                            height="22" padding="2px"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/" target="_blank"> <img
                            src="https://img.icons8.com/fluency/344/instagram-new.png" alt="" width="20" height="20">
                    </a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.twitter.com/" target="_blank"> <img
                            src="https://img.icons8.com/fluency/344/twitter.png" alt="" width="20" height="20"> </a>

                    <a href="https://www.quora.com/" target="_blank"> <img
                            src="https://img.icons8.com/ios/344/quora.png" alt="" width="30" height="30"> </a>


                </ul>
            </div>
        </footer>
        <div class="chatbox">
            <h4> <strong>Chat with me</strong></h4>

        </div>
    </div>
</body>

</html>