<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .design {

            background-color: #9fc7b8;
            border-radius: 13px;

        }

        .design ul {
            overflow: auto;
        }

        .design li {
            float: left;
            list-style: none;
            padding: 19px;
        }

        .search {
            float: right;
            margin: 9px 41px;
            float: right;
            padding: auto;
            padding: 1px 16px;
            /* border-style: solid;
            border-color: hsl(233deg 76% 44%); */
            border-radius: 17px;
        }




        .design li a {
            padding: 12px 12px;
            text-decoration: none;
            color: black;
        }
        .design li a:hover{
            color: rgb(14, 124, 187);
        }
    </style>
</head>

<body>
    <header>
        <nav class="design">
            <ul>
                <li> <a href="#"> home </a> </li>
                <li> <a href="#"> login</a> </li>
                <li> <a href="#"> about us</a> </li>
                <li> <a href="#"> contact us</a> </li>

                <div class="search">
                      <input type="search" class="search" placeholder=" this is searchbox"> 
                </div>
            </ul>

        </nav>
    </header>


</body>

</html>