<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        .design {

            background-color: #ddf1df;
            border-radius: 9px;
        }

        .design ul {
            overflow: auto;
        }

        .design li {
            float: left;
            list-style: none;
            padding: 19px;
        }

        .search {
            float: right;
            margin: 9px 41px;
            float: right;
            padding: auto;
            padding: 1px 16px;
            /* border-style: solid;
            border-color: hsl(233deg 76% 44%); */
            border-radius: 17px;
            border-style: hidden;
        }




        .design li a {
            padding: 12px 12px;
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            font-size: 1em;
        }

        .design li a:hover {
            color: rgb(14, 124, 187);
        }

        h3 {

            
            text-align: center;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: 2em;
            margin: 36px 6px;

        }

        .myheader {
            border-style: solid;
            border-style: solid;
            border-color: hsl(0deg 0% 93%);
            background-image: url(/background.jpg);
            background-position: top;
          




        }
        
    </style>
</head>

<body>
    <header class="myheader">
        <h3> vlogs </h3>
        <nav class="design">
            <ul>
                <li> <a href="#"> home </a> </li>
                <li> <a href="#"> login</a> </li>
                <li> <a href="#"> about us</a> </li>
                <li> <a href="#"> contact us</a> </li>

                <div class="search">
                    <input type="search" class="search" placeholder=" this is searchbox">
                </div>
            </ul>

        </nav>
    </header>


</body>

</html>