<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .conteiner {
            flex-direction: column;
            width: 1000px;
            height: 1000px;
            border-style: solid;
        }

        .mybut {
            border-style: solid;
            background-color: bisque;
            box-sizing: border-box;
            display: inline-block;
            width: 31%;
            height: auto;
            flex-direction: column;


        }

        #more,
        #more01 {
            display: none;
        }

        #firstbut,#secondbut {
            float: left;
            flex-wrap: wrap;
            margin: 3px 8px;
            padding: 0px 99px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="conteiner">


        <div class="mybut" id="firstbut">


            <p>
            <h3> my first box</h3>
            <button onclick="myFunction()" id="myBtn">Read more</button>
            <span id="dots">..</span><span id="more">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ab ea cum minus odio illum dolores
                repellat
                iure quo. Molestiae odio fuga commodi accusamus dolorem! <br>

                <img src="/images/facebook-icon.jpg" alt="" width="100" height="100"></span>
            </p>



        </div>
        <div class="mybut" id="secondbut">
            <p>
            <h3>my second box</h3>
            <button onclick="myFunction01()" id="myBtn01">Read more</button>
            <span id="dots01">...</span><span id="more01">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ab ea cum minus odio illum dolores
                repellat
                iure quo. Molestiae odio fuga commodi accusamus dolorem! <br>

                <img src="/images/facebook-icon.jpg" alt="" width="100" height="100"></span>
            </p>

        </div>
        <!-- <div class="mybut" id="thirdbut">
        <p>
        <h3> my first box</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, velit, rerum architecto quaerat iure ad ut nobis
        eius aliquam sequi dolore accusamus. Qui, quaerat atque!
        </p>
    </div> --> -->
    </div>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }



        }
        function myFunction01() {
            var dots = document.getElementById("dots01");
            var moreText = document.getElementById("more01");
            var btnText = document.getElementById("myBtn01");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
               
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }


        }

    </script>
</body>

</html>